.assortment{
    margin: 2rem 0;
    height: clamp(min-content,70vh,80vh);
    max-width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows:4rem 1fr;
    gap: 3rem;
}

.assortment__card-wrapper{
    max-height: 100%;
    max-width: 100%;
    gap: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    @media only screen and (max-width: 600px) {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
    @media only screen and (max-width: 500px) {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}