.footer {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
  margin: 3rem auto;

  @media only screen and (max-width: 800px) {
    width: 95%;
  }
  @media only screen and (max-width: 500px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  &__logo {
    max-width: 40%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-self: center;
    @media only screen and (max-width: 500px) {
      max-width: 15rem;
      margin:0 0 4rem;
    }
  }

  &__img {
    max-width: 100%;
  }

  &__links-wrapper {
    display: flex;
    align-items: baseline;
    flex-direction: column;
    gap: 1.3rem;
    @media only screen and (max-width: 500px) {
      align-items: center;
      margin: 0 0 2rem;
    }
  }

  &__menu-wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;
    @media only screen and (max-width: 500px) {
      flex-direction: column;
    }
  }

  &__svg-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    flex-direction: row;
    gap: 1.4rem;
    @media only screen and (max-width: 500px) {
      align-self: center;
    }
  }

  &__svg {
    height: 3rem;
  }
}
