├───dist
│   └───...
├───elements
│   └───nav.html
├───fonts
│   └───...
├───img
│   └───...
├───js
│   ├───controler.js
│   └───views
│       └───pageInitView.js
├───node_modules
│   └───...
├───sass
│  └───...
└───index.html



i have a problem with parcel 
i have html that uses another html file in order to not wright many times the same code, look at my tree
├───dist
│   └───...
├───elements
│   └───nav.html
├───fonts
│   └───...
├───img
│   └───...
├───js
│   ├───controler.js
│   └───views
│       └───pageInitView.js
├───node_modules
│   └───...
├───sass
│  └───...
└───index.html

in pageInitView.js i fetch nav.html in order to replace nav with html in nav.html, now look at the part of pageInitView.js
const response = await fetch("../../elements/nav.html");
const data = await response.text();
document.querySelector("nav").innerHTML = data;

it loads html of general index.html not the one i specified

"copy-files": "copyfiles -u 1 public/elements/**/* dist/"